<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication10.jnlp">
  <information>
    <title>JavaFXApplication10</title>
    <vendor>rmill_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication10.jar" size="9188" download="eager" />
    <jar href="lib\eclipselink.jar" size="8384130" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication10" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication10.JavaFXApplication10"  name="JavaFXApplication10" />
  <update check="always"/>
</jnlp>
